# ycrm

./: .classpath  .gitignore  .mymetadata  .myumldata  .project  pom.xml
src/main/java/com/thesys/allmodule/capitalflow/capitalflow/controller/: CapitalFlowAuthority.java  CapitalFlowController.java
src/main/java/com/thesys/allmodule/capitalflow/capitalflow/dao/: CapitalFlowMapper.java  CapitalFlowMapper.xml
src/main/java/com/thesys/allmodule/capitalflow/capitalflow/domain/: CapitalFlow.java  CapitalFlowDto.java
src/main/java/com/thesys/allmodule/capitalflow/capitalflow/service/: CapitalFlowImportService.java  CapitalFlowService.java
src/main/java/com/thesys/architecture/security/service/: SecurityServiceImpl.java
src/main/java/com/thesys/base/baseentity/: EntityStateEventLog.java
src/main/java/com/thesys/base/basemanager/baseparameter/parametercapitalflowtype/: ParameterCapitalFlowType.java
src/main/java/com/thesys/base/basemanager/baseparameter/parameterunit/: ParameterUnitType.java
src/main/java/com/thesys/base/basemanager/baseparametersenum/: BaseParametersEnum.java
src/main/java/com/thesys/base/configuration/: IcZoomContextLoaderListener.java
src/main/java/com/thesys/base/sysmag/aclbutton/controller/: AclButtonAuthority.java  AclButtonController.java
src/main/java/com/thesys/base/sysmag/aclbutton/dao/: AclButtonMapper.java  AclButtonMapper.xml
src/main/java/com/thesys/base/sysmag/aclbutton/domain/: AclButton.java
src/main/java/com/thesys/base/sysmag/aclbutton/service/: AclButtonService.java
src/main/java/com/thesys/base/sysmag/aclmenu/dao/: AclMenuMapper.java  AclMenuMapper.xml
src/main/java/com/thesys/base/sysmag/aclmenu/domain/: AclMenu.java
src/main/java/com/thesys/base/sysmag/aclmenu/service/: AclMenuService.java
src/main/java/com/thesys/base/sysmag/aclmodule/controller/: AclModuleAuthority.java  AclModuleController.java
src/main/java/com/thesys/base/sysmag/base/: PermissionConstantEnum.java
src/main/java/com/thesys/base/util/: SystemConstants.java
src/main/java/com/thesys/common/security/decisionmanager/: MyAccessDescisionManager.java  MySecurityMetadataSource.java
src/main/java/com/thesys/common/security/handler/: BrowserType.java  CustomLoginHandler.java  CustomLogoutHandler.java
src/main/java/com/thesys/common/security/interceptor/: MyFilterSecurityInterceptor.java
src/main/java/com/thesys/common/security/provider/: MyDaoAuthenticationProvider.java  MyMd5PasswordEncoder.java
src/main/java/com/thesys/common/security/token/: CustomLoginFilter.java  CustomLogoutFilter.java
src/main/java/com/thesys/common/systemmodule/: SystemModuleSnConstant.java
src/main/java/com/thesys/core/architecture/controller/: ActionHolder.java  BaseController.java
src/main/java/com/thesys/core/dto/: BaseDto.java  BootstrapResultDataDto.java  ButtonDto.java  JqGridResultDataDto.java  JqGridUiTreeItem.java  ResultDataDto.java
src/main/java/com/thesys/core/exception/: RuntimeFunctionException.java  RuntimeOtherException.java  RuntimeServiceException.java  RuntimeWebException.java
src/main/java/com/thesys/core/filter/: SessionContext.java  SessionListener.java  UrlRecordFilter.java
src/main/java/com/thesys/core/listener/: TomcatListener.java  WebSessionListener.java
src/main/java/com/thesys/core/proxool/: ProxoolListener.java
src/main/java/com/thesys/core/service/impl/: jspViewResolver.java
src/main/java/com/thesys/core/sphinx/crawler/: HttpClientUtil.java
src/main/java/com/thesys/core/util/: IpUtil.java  UserContainerSessionUtil.java  XsslHttpServletRequestWrapper.java
src/main/java/com/thesys/dwr/: DwrScriptSessionManagerUtil.java  DwrSendMessageUtil.java  DwrSendTypeEnum.java  MessagePush.java  MessageResultDto.java
src/main/java/com/thesys/log/logthreadpool/: LogExecutorService.java
src/main/java/com/thesys/log/memberloginrecord/dto/: MemberLoginLogDto.java
src/main/java/com/thesys/login/controller/: LoginController.java
src/main/java/com/thesys/util/: Configuration.java  FileDownLoadUtil.java  FileUploadFileUtil.java  JsonUtil.java  NumberUnit.java
src/main/java/com/thesys/util/pdfexport/complexdata/: ComplexPageExportPdf.java
src/main/java/com/thesys/util/pdfexport/nolistdatas/: PDFTempletTicket.java  TestTempletTicket.java  Ticket.java
src/main/java/com/thesys/util/pdfexport/sleeveprinting/: SleevePrinting.java
src/main/java/com/thesys/util/pdfexport/tablelist/: ExportPdfFieldFormat.java  ExportPdfForTableListUtil.java  ExprotPdfTest.java  PdfDocumentInfoDto.java
src/main/resources/: applicationContext.xml  applicationContextLog.xml  applicationContextMvc.xml  applicationContextNaturalNo.xml  myBatisConfig.xml  proxool.xml
src/main/webapp/: index_v1.html  login.html  main.html  register.html
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/allpage/capitalflow/: edit_capitalflow.html  list_capitalflow.html  view_capitalflowsurvey.html  view_capitalflowtimeline.html
src/main/webapp/allpage/systemconfig/: list_aclbutton.html  list_aclmodule.html  list_aclrole.html  list_parameter.html  list_parametertype.html
src/main/webapp/allpage/usermanagement/: form_avatar.html  list_usermanagement.html  mailbox.html  profile.html
src/main/webapp/css/: font-awesome.css  font-awesome.min.css  login.css  verify.css
src/main/webapp/css/allpagecss/capitalflowcss/: capitalflowcss.css  common.css  ui.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/doc/createtablesql/: capitalflow.sql
src/main/webapp/js/: contabs.js  login.js  verify.js
src/main/webapp/js/allpagejs/: jqgridpageparamutil.js
src/main/webapp/js/allpagejs/capitalflow/: edit_capitalflow.js  list_capitalflow.js
src/main/webapp/js/allpagejs/systemconfig/: list_aclbutton.js  list_aclmodule.js  list_aclrole.js  list_parameter.js  list_parametertype.js
src/main/webapp/js/allpagejs/usermanagement/: list_usermanagement.js
src/main/webapp/js/commonutiljs/: DateUtil.js  computingequipment.js  detectionLoginUtil.js  form.js  formfill.js
src/main/webapp/js/demo/: webuploader-demo.js
(+84 files in other folders)
